[1mdiff --git a/app/assets/stylesheets/posts.scss b/app/assets/stylesheets/posts.scss[m
[1mindex 1a7e153..be9e351 100644[m
[1m--- a/app/assets/stylesheets/posts.scss[m
[1m+++ b/app/assets/stylesheets/posts.scss[m
[36m@@ -1,3 +1,39 @@[m
 // Place all the styles related to the posts controller here.[m
 // They will automatically be included in application.css.[m
 // You can use Sass (SCSS) here: http://sass-lang.com/[m
[32m+[m
[32m+[m
[32m+[m[32m.hanna { font-family: 'hanna'; }[m
[32m+[m[32m.nanum { font-family: 'Nanum Barun Gothic'; }[m
[32m+[m[32m.gg   {font-family: 'Nanum Pen Script';}[m
[32m+[m
[32m+[m[32mbody {background-color :#DEF0F8;}[m
[32m+[m[41m    [m
[32m+[m[32m.box1 {[m
[32m+[m[32m    width : 500px;[m
[32m+[m[32m    height : auto;[m
[32m+[m[32m    border : 2px solid black;[m
[32m+[m[32m    position : relative;[m
[32m+[m[32m    }[m
[32m+[m[32mh1 { font: 20px;}[m
[32m+[m[41m    [m
[32m+[m[32m    .hanna { font-family: 'hanna'; }[m
[32m+[m	[32m.nanum { font-family: 'Nanum Barun Gothic'; }[m
[32m+[m	[32m.jeju { font-family: 'Jeju Hallasan'; }[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m    text-decoration: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton[type=submit]{[m
[32m+[m[32m    background-color: #F17A8C;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    width: 100px;[m
[32m+[m[32m   }[m
[32m+[m[41m   [m
[32m+[m[32m.box2 {[m
[32m+[m[32m    width : 500px;[m
[32m+[m[32m    height : auto;[m
[32m+[m[32m    border : none;[m
[32m+[m[32m    position : relative;[m
[32m+[m[32m    }[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/posts_controller.rb b/app/controllers/posts_controller.rb[m
[1mindex b1a3e10..dec710d 100644[m
[1m--- a/app/controllers/posts_controller.rb[m
[1m+++ b/app/controllers/posts_controller.rb[m
[36m@@ -58,7 +58,7 @@[m [mclass PostsController < ApplicationController[m
     #í•œ ê°œì˜ postë¥¼ ì‚­ì œí•˜ëŠ” ì•¡ì…˜[m
         @post = Post.find(params[:post_id])[m
         @post.destroy[m
[31m-        redirect_to '/'[m
[32m+[m[32m        redirect_to '/posts/index'[m
     end[m
     [m
 end[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 11c2eb8..43b1932 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,10 +1,19 @@[m
 <!DOCTYPE html>[m
 <html>[m
 <head>[m
[31m-  <title>Workspace</title>[m
[32m+[m[32m  <title>ëƒ‰ì¥ê³ ë¥¼ ë¶€íƒí•´ : ìœ í†µê¸°í•œ ì²´í¬ ì•±</title>[m
   <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>[m
   <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>[m
   <%= csrf_meta_tags %>[m
[32m+[m[41m  [m
[32m+[m[32m  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">[m
[32m+[m[32m<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">[m
[32m+[m[32m<link href="//fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" type="text/css">[m
[32m+[m[32m<link href="//fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">[m
[32m+[m[32m<link href="//fonts.googleapis.com/earlyaccess/jejuhallasan.css" rel="stylesheet" type="text/css">[m
[32m+[m[32m<link href="//fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet" type="text/css">[m
[32m+[m
[32m+[m[32m<meta name="viewport" content="width-device-width, initial-scale=1">[m
 </head>[m
 <body>[m
 [m
[1mdiff --git a/app/views/posts/edit.html.erb b/app/views/posts/edit.html.erb[m
[1mindex 4548633..e820e80 100644[m
[1m--- a/app/views/posts/edit.html.erb[m
[1m+++ b/app/views/posts/edit.html.erb[m
[36m@@ -12,16 +12,44 @@[m
   </p>[m
 [m
 [m
[31m-<h1 class="hanna" align="center">ë‚˜ì˜ ëƒ‰ì¥ê³ </h1>[m
[31m-[m
[31m-<h1 align="center">ì‹ì¬ë£Œë¥¼ ìˆ˜ì •í•  í™”ë©´ì…ë‹ˆë‹¤</h1>[m
[31m-[m
[31m-<form align="center" action="/posts/update/<%= @post.id %>" method="post">[m
[31m-    <p>ì‹ì¬ë£Œëª…</p>[m
[31m-    <input type="text" name="input_food" value="<%= @post.food %>">[m
[31m-    <p>ìˆ˜ëŸ‰</p>[m
[31m-    <input type="number" name="input_count" min="1" max="1000" value="<%= @post.count %>">[m
[31m-    <p>ìœ í†µê¸°í•œ</p>[m
[31m-    <input type="date" name="input_shelflife" value="<%= @post.shelflife %>">[m
[31m-    <input type="submit" value="ì¶”ê°€í•˜ê¸°">[m
[31m-</form>[m
\ No newline at end of file[m
[32m+[m[32m<form align="center" action="/posts/update/<%= @post.id %>" class="box2 w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin" method="post">[m
[32m+[m[32m<h2 class="jeju" align="center">ì‹ì¬ë£Œ ìˆ˜ì •í•˜ê¸°</h2>[m
[32m+[m[41m [m
[32m+[m[32m<div class="w3-row w3-section">[m
[32m+[m[32m  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-cutlery"></i></div>[m
[32m+[m[32m    <div class="w3-rest">[m
[32m+[m[32m      <input class="w3-input w3-border" name="input_food" type="text" placeholder="ì‹ì¬ë£Œëª…" value="<%= @post.food %>" required>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<div class="w3-row w3-section">[m
[32m+[m[32m  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-shopping-cart"></i></div>[m
[32m+[m[32m    <div class="w3-rest">[m
[32m+[m[32m      <input class="w3-input w3-border" name="input_count" type="number" min="1" max="1000" value="<%= @post.count %>" required>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<div class="w3-row w3-section">[m
[32m+[m[32m  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-calendar"></i></div>[m
[32m+[m[32m    <div class="w3-rest">[m
[32m+[m[32m      <input class="w3-input w3-border" name="input_shelflife" type="date" placeholder="ìœ í†µê¸°í•œ" value="<%= @post.shelflife %>" required>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<br>[m
[32m+[m[32m<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">ìˆ˜ì •í•˜ê¸°</button>[m
[32m+[m
[32m+[m[32m</form>[m
[32m+[m
[32m+[m[32m<a href="javascript:history.back()"><i class="w3-xxlarge fa fa-arrow-left w3-container" aria-hidden="true"></i></a>[m
[32m+[m
[32m+[m[32m<!--<h1 align="center">ì‹ì¬ë£Œë¥¼ ìˆ˜ì •í•  í™”ë©´ì…ë‹ˆë‹¤</h1>-->[m
[32m+[m
[32m+[m[32m<!--<form align="center" action="/posts/update/<%= @post.id %>" method="post">-->[m
[32m+[m[32m<!--    <p>ì‹ì¬ë£Œëª…</p>-->[m
[32m+[m[32m<!--    <input type="text" name="input_food" value="<%= @post.food %>">-->[m
[32m+[m[32m<!--    <p>ìˆ˜ëŸ‰</p>-->[m
[32m+[m[32m<!--    <input type="number" name="input_count" min="1" max="1000" value="<%= @post.count %>">-->[m
[32m+[m[32m<!--    <p>ìœ í†µê¸°í•œ</p>-->[m
[32m+[m[32m<!--    <input type="date" name="input_shelflife" value="<%= @post.shelflife %>">-->[m
[32m+[m[32m<!--    <input type="submit" value="ì¶”ê°€í•˜ê¸°">-->[m
[32m+[m[32m<!--</form>-->[m
\ No newline at end of file[m
[1mdiff --git a/app/views/posts/index.html.erb b/app/views/posts/index.html.erb[m
[1mindex c2caf20..3fae1bb 100644[m
[1m--- a/app/views/posts/index.html.erb[m
[1m+++ b/app/views/posts/index.html.erb[m
[36m@@ -1,9 +1,3 @@[m
[31m-<link href="//fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" type="text/css">[m
[31m-<link href="//fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">[m
[31m-	<style type="text/css">[m
[31m-	.hanna { font-family: 'hanna'; }[m
[31m-	.nanum { font-family: 'Nanum Barun Gothic'; }[m
[31m-	</style>[m
 [m
   <P align="center">[m
     <img src="http://postfiles4.naver.net/MjAxNzA4MThfMTQ3/MDAxNTAzMDQxMDcxMzMz.PvvtKOHSLRHz3zlKcBvIYWgTGY0gABvzfjQStz7BYSUg.Nzkzc8wSYqur3onCsAJRoe7yNRxrB230AHQD3Lfhbr8g.PNG.412anna/%EB%83%89%EB%B6%80%ED%95%B4.png?type=w2"[m
[36m@@ -12,10 +6,15 @@[m
   [m
 <h1 class="hanna" align="center">ë‚˜ì˜ ëƒ‰ì¥ê³ </h1>[m
 [m
[31m-[m
[32m+[m[32m<center>[m
[32m+[m[32m<div class = "box1">[m
 <% @posts.each do |post| %>[m
[31m-    <h3 align="center"><a href="/posts/show/<%= post.id %>">ì‹ì¬ë£Œëª… : <%= post.food %> - ìœ í†µê¸°í•œ : <%= post.shelflife %></a></h3>[m
[32m+[m[32m    <h3 class="gg" align="center"><a href="/posts/show/<%= post.id %>"><Font color = #000000 size = 5px>ì‹ì¬ë£Œëª… : <%= post.food %> - ìœ í†µê¸°í•œ : <%= post.shelflife %></Font></a></h3>[m
 <% end %>[m
[32m+[m[32m</center>[m
[32m+[m[32m</div>[m
[32m+[m[32m<br>[m
[32m+[m[32m<h2 align="center"><a href="/posts/new"><i class="s3-xxlarge fa fa-plus" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/"><i class="w3-xxlarge fa fa-home" aria-hidden="true"></i></a></h2>[m
 [m
[31m-<h2 align="center"><a href="/posts/new">[ìƒˆë¡œìš´ ì‹ì¬ë£Œ ë“±ë¡í•˜ê¸°]</a></h2>[m
[31m-<h2 align="center"><a href="/">[ë©”ì¸ìœ¼ë¡œ ëŒì•„ê°€ê¸°]</a></h2>[m
\ No newline at end of file[m
[32m+[m[32m</div>[m
[32m+[m[32m</center>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/posts/main.html.erb b/app/views/posts/main.html.erb[m
[1mindex 34b6fda..b08766f 100644[m
[1m--- a/app/views/posts/main.html.erb[m
[1m+++ b/app/views/posts/main.html.erb[m
[36m@@ -1,27 +1,12 @@[m
[31m-<link href="//fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" type="text/css">[m
[31m-<link href="//fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">[m
[31m-	<style type="text/css">[m
[31m-	.hanna { font-family: 'hanna'; }[m
[31m-	.nanum { font-family: 'Nanum Barun Gothic'; }[m
[31m-	h1 { font: 20px;}[m
[31m-	</style>[m
 [m
 [m
[31m-  <P align="center">[m
[32m+[m[32m  <p align="center">[m
     <img src="http://postfiles4.naver.net/MjAxNzA4MThfMTQ3/MDAxNTAzMDQxMDcxMzMz.PvvtKOHSLRHz3zlKcBvIYWgTGY0gABvzfjQStz7BYSUg.Nzkzc8wSYqur3onCsAJRoe7yNRxrB230AHQD3Lfhbr8g.PNG.412anna/%EB%83%89%EB%B6%80%ED%95%B4.png?type=w2"[m
     style="width: 50%" >[m
   </p>[m
 [m
 <h1 class="hanna" align="center">+ ìœ í†µê¸°í•œ ì²´í¬ ì•± +</h1><br>[m
 [m
[31m-<style>[m
[31m-   button[type=submit]{[m
[31m-    background-color: #F17A8C;[m
[31m-    color: white;[m
[31m-    width: 100px;[m
[31m-   }[m
[31m-   [m
[31m-  </style>[m
 [m
 <center>[m
 <div style="margin: 0 auto;padding: 0;max-width: 760px;clear: both;line-height: 1.8;">[m
[36m@@ -34,7 +19,7 @@[m [mtext-decoration: none;[m
 border-radius: 100px; [m
 font-size: 16px;[m
 padding: 8px 16px;[m
[31m-font-weight: 600;" target="_blank">[m
[32m+[m[32mfont-weight: 600;">[m
  ë‚˜ì˜ ëƒ‰ì¥ê³  </a></div>[m
 [m
 <br>[m
[36m@@ -49,7 +34,7 @@[m [mtext-decoration: none;[m
 border-radius: 100px; [m
 font-size: 16px;[m
 padding: 8px 16px;[m
[31m-font-weight: 600;" target="_blank">[m
[32m+[m[32mfont-weight: 600;">[m
  ìƒˆë¡œìš´ ì‹ì¬ë£Œ ë“±ë¡í•˜ê¸° </a></div>[m
 [m
 </center>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/posts/new.html.erb b/app/views/posts/new.html.erb[m
[1mindex 8ea27a2..7c0568c 100644[m
[1m--- a/app/views/posts/new.html.erb[m
[1m+++ b/app/views/posts/new.html.erb[m
[36m@@ -1,32 +1,49 @@[m
[31m-[m
[31m-<link href="//fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" type="text/css">[m
[31m-<link href="//fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">[m
 <link href="//fonts.googleapis.com/earlyaccess/jejuhallasan.css" rel="stylesheet" type="text/css">[m
 [m
[31m-	<style type="text/css">[m
[31m-	.hanna { font-family: 'hanna'; }[m
[31m-	.nanum { font-family: 'Nanum Barun Gothic'; }[m
[31m-	.jeju { font-family: 'Jeju Hallasan'; }[m
[31m-	h1 { font: 20px;}[m
[31m-	</style>[m
 [m
   <P align="center">[m
     <img src="http://postfiles4.naver.net/MjAxNzA4MThfMTQ3/MDAxNTAzMDQxMDcxMzMz.PvvtKOHSLRHz3zlKcBvIYWgTGY0gABvzfjQStz7BYSUg.Nzkzc8wSYqur3onCsAJRoe7yNRxrB230AHQD3Lfhbr8g.PNG.412anna/%EB%83%89%EB%B6%80%ED%95%B4.png?type=w2"[m
     style="width: 50%" >[m
   </p>[m
   [m
[31m-  [m
[31m-<h1 class="hanna" align="center">ë‚˜ì˜ ëƒ‰ì¥ê³ </h1>[m
[31m-<h1 class="jeju" align="center">ìƒˆë¡œìš´ ì‹ì¬ë£Œë¥¼ ì¶”ê°€í•´ì£¼ì„¸ìš”</h1>[m
[31m-[m
[31m-[m
[31m-<form align="center" action="/posts/create" method="post">[m
[31m-    <p>ì‹ì¬ë£Œëª…</p>[m
[31m-    <input type="text" name="input_food">[m
[31m-    <p>ìˆ˜ëŸ‰</p>[m
[31m-    <input type="number" name="input_count" min="1" max="1000" value="1">[m
[31m-    <p>ìœ í†µê¸°í•œ</p>[m
[31m-    <input type="date" name="input_shelflife">[m
[31m-    <br>[m
[31m-    <input type="submit" value="ì¶”ê°€í•˜ê¸°">[m
[31m-</form>[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m<form align="center" action="/posts/create" class="box2 w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin" method="post">[m
[32m+[m[32m<h2  class="jeju" align="center">ìƒˆë¡œìš´ ì‹ì¬ë£Œ ì¶”ê°€í•˜ê¸°</h2>[m
[32m+[m[41m [m
[32m+[m[32m<div class="w3-row w3-section">[m
[32m+[m[32m  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-cutlery"></i></div>[m
[32m+[m[32m    <div class="w3-rest">[m
[32m+[m[32m      <input class="w3-input w3-border" name="input_food" type="text" placeholder="ì‹ì¬ë£Œëª…" required>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<div class="w3-row w3-section">[m
[32m+[m[32m  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-shopping-cart"></i></div>[m
[32m+[m[32m    <div class="w3-rest">[m
[32m+[m[32m      <input class="w3-input w3-border" name="input_count" type="number" min="1" max="1000" value="1" required>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<div class="w3-row w3-section">[m
[32m+[m[32m  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-calendar"></i></div>[m
[32m+[m[32m    <div class="w3-rest">[m
[32m+[m[32m      <input class="w3-input w3-border" name="input_shelflife" type="date" placeholder="ìœ í†µê¸°í•œ" required>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">ì¶”ê°€í•˜ê¸°</button>[m
[32m+[m
[32m+[m[32m</form>[m
[32m+[m
[32m+[m[32m<a href="javascript:history.back()"><i class="w3-xxlarge fa fa-arrow-left w3-container" aria-hidden="true"></i></a>[m
[32m+[m
[32m+[m[32m<!--<form align="center" action="/posts/create" method="post">-->[m
[32m+[m[32m<!--    <p>ì‹ì¬ë£Œëª…</p>-->[m
[32m+[m[32m<!--    <input type="text" name="input_food">-->[m
[32m+[m[32m<!--    <p>ìˆ˜ëŸ‰</p>-->[m
[32m+[m[32m<!--    <input type="number" name="input_count" min="1" max="1000" value="1">-->[m
[32m+[m[32m<!--    <p>ìœ í†µê¸°í•œ</p>-->[m
[32m+[m[32m<!--    <input type="date" name="input_shelflife">-->[m
[32m+[m[32m<!--    <br>-->[m
[32m+[m[32m<!--    <input type="submit" value="ì¶”ê°€í•˜ê¸°">-->[m
[32m+[m[32m<!--</form>-->[m
\ No newline at end of file[m
[1mdiff --git a/app/views/posts/show.html.erb b/app/views/posts/show.html.erb[m
[1mindex 4741ab0..548fe4b 100644[m
[1m--- a/app/views/posts/show.html.erb[m
[1m+++ b/app/views/posts/show.html.erb[m
[36m@@ -1,11 +1,3 @@[m
[31m-<link href="//fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" type="text/css">[m
[31m-<link href="//fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">[m
[31m-	<style type="text/css">[m
[31m-	.hanna { font-family: 'hanna'; }[m
[31m-	.nanum { font-family: 'Nanum Barun Gothic'; }[m
[31m-	h1 { font: 20px;}[m
[31m-	</style>[m
[31m-[m
   <P align="center">[m
     <img src="http://postfiles4.naver.net/MjAxNzA4MThfMTQ3/MDAxNTAzMDQxMDcxMzMz.PvvtKOHSLRHz3zlKcBvIYWgTGY0gABvzfjQStz7BYSUg.Nzkzc8wSYqur3onCsAJRoe7yNRxrB230AHQD3Lfhbr8g.PNG.412anna/%EB%83%89%EB%B6%80%ED%95%B4.png?type=w2"[m
     style="width: 50%" >[m
[36m@@ -13,36 +5,40 @@[m
 [m
 [m
 [m
[31m-<h2 align="center">ì‹ì¬ë£Œëª… : <%= @post.food %></h2>[m
[32m+[m[32m<h2 align="center" class="gg">ì‹ì¬ë£Œëª… : <%= @post.food %></h2>[m
 [m
[31m-<p align="center">ìˆ˜ëŸ‰ : <%= @post.count %></p>[m
[32m+[m[32m<h2 align="center" class="gg">ìˆ˜ëŸ‰ : <%= @post.count %></h2>[m
 [m
[31m-<p align="center">ìœ í†µê¸°í•œ : <%= @post.shelflife %></p>[m
[32m+[m[32m<h2 align="center" class="gg">ìœ í†µê¸°í•œ : <%= @post.shelflife %></h2>[m
 [m
[31m-<h1 align="center">ìœ íš¨ê¸°ê°„ : <%= @due_day %> ì¼</h1>[m
[32m+[m[32m<h2 align="center" class="gg">ìœ íš¨ê¸°ê°„ : <%= @due_day %> ì¼</h2>[m
 [m
 <hr>[m
[31m-<h3 align="center">ì‹ì¬ë£Œ ê´€ë ¨ ë©”ëª¨</h3>[m
[32m+[m[32m<h3 align="center" class="hanna">ì‹ì¬ë£Œ ê´€ë ¨ ë©”ëª¨</h3>[m
 [m
 <form align="center" action='/posts/show/<%= @post.id %>/comments/create' method='post'>[m
[31m-    <input type='text' name='input_comment'>[m
[32m+[m[32m    <input type='text-area' name='input_comment' required>[m
     <br>[m
[31m-    <input type='submit'>[m
[32m+[m[32m    <input type='submit'value="ë“±ë¡">[m
 </form>[m
 [m
[31m-<hr>[m
 <% @comments.each do |comment| %>[m
     <p align="center">[m
         -> <%= comment.content %> [m
         <a href='/posts/show/<%= @post.id %>/comments/destroy/<%= comment.id %>' [m
         data-method='post' [m
         data-confirm="ë©”ëª¨ë¥¼ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?">[m
[31m-            [x][m
[32m+[m[32m         <i class="fa fa-trash" aria-hidden="true"></i>[m
         </a>[m
     </p>[m
 <% end %>[m
 <hr>[m
 [m
[31m-<h3 align="center"><a href="/posts/index">[ëƒ‰ì¥ê³ ë¡œ ëŒì•„ê°€ê¸°]</a></h3>[m
[31m-<h3 align="center"><a href="/posts/edit/<%= @post.id %>">[ìˆ˜ì •]</a></h3>[m
[31m-<h3 align="center"><a href="/posts/destroy/<%= @post.id %>" data-confirm="ì§„ì§œë¡œ ì‚­ì œ í•˜ì‹œê² ì–´ìš”?" data-method="post">[ì‚­ì œ]</a></h3>[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m<h3 align="center"><a href="/posts/index"><i class="w3-xxlarge fa fa-arrow-left" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m
[32m+[m[32m    <a href="/posts/edit/<%= @post.id %>"><i class="w3-xxlarge fa fa-pencil-square-o" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m
[32m+[m[32m<a href="/posts/destroy/<%= @post.id %>" data-confirm="ì§„ì§œë¡œ ì‚­ì œ í•˜ì‹œê² ì–´ìš”?" data-method="post"><i class="w3-xxlarge fa fa-trash-o" aria-hidden="true"></i></a></i></a></h3>[m
[32m+[m
[32m+[m[32m<!--<h3 align="center"><a href="/posts/index">[ëƒ‰ì¥ê³ ë¡œ ëŒì•„ê°€ê¸°]</a></h3>-->[m
[32m+[m[32m<!--<h3 align="center"><a href="/posts/edit/<%= @post.id %>">[ìˆ˜ì •]</a></h3>-->[m
[32m+[m[32m<!--<h3 align="center"><a href="/posts/destroy/<%= @post.id %>" data-confirm="ì§„ì§œë¡œ ì‚­ì œ í•˜ì‹œê² ì–´ìš”?" data-method="post">[ì‚­ì œ]</a></h3>-->[m
\ No newline at end of file[m
